using System;
using System.Collections.Generic;
using System.Json;
using SQLite;
using LocalDataCaching;

namespace WPRestAPI
{
	/// <summary>
	/// Post from a WordPress blog
	/// </summary>
	public class WPPost
	{
		[Unique, PrimaryKey]
		/// <summary>
		/// The ID of the post, generated by WordPress
		/// </summary>
		/// <value>The I.</value>
		public int ID { get; set; }
		// We Ignore this in the SQLite DB, and instead refer to the Author's ID
		[Ignore]
		/// <summary>
		///  The author of the post.
		/// </summary>
		/// <value>The author.</value>
		public WPAuthor Author { get; set; }
		/// <summary>
		/// ID of the Author, generated by WordPress
		/// </summary>
		/// <value>The author ID</value>
		public int AuthorID 
		{
			get 
			{ 
				if (Author == null)
					return -1;
				return Author.ID; 
			}
			set 
			{
				// We retrieve the author for the ID Value
				using(var db = new SQLiteConnection(ProductCache.DBPath))
				{
					var found = db.Query<WPAuthor>("select * from WPAuthor where ID = ?", value);
					if(found == null || found.Count == 0 || found.Count > 1)
					{
						// TODO : something about errors!
						Author = null;
					}
					else
					{
						Author = found[0];
					}
				}
			} 
		}
		/// <summary>
		/// Date that the post was created
		/// </summary>
		/// <value>The date.</value>
		public DateTime Date { get; set; }
		/// <summary>
		/// Date that the post was last modified
		/// </summary>
		/// <value>The modified.</value>
		public DateTime Modified { get; set; }
		/// <summary>
		/// Title of the Post
		/// </summary>
		/// <value>The title.</value>
		public string Title { get; set; }
		/// <summary>
		/// URL of the post.
		/// </summary>
		/// <value>The URL.</value>
		public string URL { get; set; }
		/// <summary>
		/// Shortened URL of the post.
		/// </summary>
		/// <value>The short URL.</value>
		public string short_URL { get; set; }
		/// <summary>
		/// The full content of the post
		/// </summary>
		/// <value>The content.</value>
		public string Content { get; set; }
		/// <summary>
		/// An Excerpt of the post.
		/// </summary>
		/// <value>The excerpt.</value>
		public string Excerpt { get; set; }
		/// <summary>
		/// The Slug of the post.
		/// </summary>
		/// <value>The slug.</value>
		public string Slug { get; set; }
		/// <summary>
		/// The current status of the post (published, etc).
		/// </summary>
		/// <value>The status.</value>
		public string Status { get; set; }
		/// <summary>
		/// The password to access the post (if any)
		/// </summary>
		/// <value>The password.</value>
		public string Password { get; set; }
		// Leaving out Parent for the moment
		/// <summary>
		/// The type of Post
		/// </summary>
		/// <value>The type.</value>
		public string Type { get; set; }
		/// <summary>
		/// Are comments open on this post?
		/// </summary>
		/// <value><c>true</c> if comments open; otherwise, <c>false</c>.</value>
		public bool CommentsOpen { get; set; }
		/// <summary>
		/// Are Pings open on this post?
		/// </summary>
		/// <value><c>true</c> if pings open; otherwise, <c>false</c>.</value>
		public bool PingsOpen { get; set; }
		/// <summary>
		/// Number of comments currently on this post.
		/// </summary>
		/// <value>The comment count.</value>
		public int CommentCount { get; set; }
		/// <summary>
		/// Number of likes currently on this post.
		/// </summary>
		/// <value>The like count.</value>
		public int LikeCount { get; set; }
		/// <summary>
		/// Does the current user like this post?
		/// </summary>
		/// <value><c>true</c> if I like; otherwise, <c>false</c>.</value>
		public bool ILike { get; set; }
		/// <summary>
		/// Has the current used reblogged this post?
		/// </summary>
		/// <value><c>true</c> if this instance is reblogged; otherwise, <c>false</c>.</value>
		public bool IsReblogged { get; set; }
		/// <summary>
		/// Is the current user following this post?
		/// </summary>
		/// <value><c>true</c> if this instance is following; otherwise, <c>false</c>.</value>
		public bool IsFollowing { get; set; }
		/// <summary>
		/// URL to the post's featured image
		/// </summary>
		/// <value>The featured image.</value>
		public string FeaturedImage { get; set; }
		// Leaving out GEO for the moment
		// Leaving out Publicize URls

		/// <summary>
		/// Gets or sets the tags for the post
		/// </summary>
		/// <value>The tags.</value>
		[Ignore]
		public Dictionary<string, WPTag> Tags 
		{
			get
			{ return m_Tags; }
			set
			{
				m_Tags = value;
				UpdateTags();
			}
		}
		/// <summary>
		/// Private reference to the tags on this post.
		/// </summary>
		private Dictionary<string, WPTag> m_Tags;

		/// <summary>
		/// The first tag for the post.
		/// </summary>
		/// <value>The tag.</value>
		public string Tag1 { get; set; }
		/// <summary>
		/// The Second tag for the post
		/// </summary>
		/// <value>The tag2.</value>
		public string Tag2 { get; set; }
		/// <summary>
		/// The third tag for the post.
		/// </summary>
		/// <value>The tag3.</value>
		public string Tag3 { get; set; }
		/// <summary>
		/// The fourth tag for the post
		/// </summary>
		/// <value>The tag4.</value>
		public string Tag4 { get; set; }
		/// <summary>
		/// The fifth tag for the post
		/// </summary>
		/// <value>The tag5.</value>
		public string Tag5 { get; set; }

		/// <summary>
		/// Gets or sets the categories for the post
		/// </summary>
		/// <value>The categories.</value>
		[Ignore]
		public Dictionary<string, WPCategory> Categories 
		{
			get { return m_Categories; }
			set
			{
				m_Categories = value;
				UpdateCategories();
			}
		}
		/// <summary>
		/// Private reference to the caregories in the post
		/// </summary>
		private Dictionary<string, WPCategory> m_Categories;

		/// <summary>
		/// The first Category for the post
		/// </summary>
		/// <value>The category1.</value>
		public string Category1 { get; set; }
		/// <summary>
		/// The Second Category for the post.
		/// </summary>
		/// <value>The category2.</value>
		public string Category2 { get; set; }
		/// <summary>
		/// The Third Category for the post.
		/// </summary>
		/// <value>The category3.</value>
		public string Category3 { get; set; }
		/// <summary>
		/// The Fourth Category for the post.
		/// </summary>
		/// <value>The category4.</value>
		public string Category4 { get; set; }
		/// <summary>
		/// The Fifth Category for the post.
		/// </summary>
		/// <value>The category5.</value>
		public string Category5 { get; set; }

		/// <summary>
		/// Metadata attached to the post
		/// </summary>
		/// <value>The metadata.</value>
		[Ignore]
		public List<WPMetaData> Metadata 
		{
			get { return m_Metadata; }
			set 
			{ 
				m_Metadata = value;
				UpdateMetaFields();
			} 
		}
		/// <summary>
		/// Private reference to the meta data attached to the post
		/// </summary>
		private List<WPMetaData> m_Metadata;

		// NOTE : This next set of values is to map the Metadata to the SQL DB
		/// <summary>
		/// The number of total sales for the Product
		/// </summary>
		/// <value>The total sales.</value>
		public int TotalSales { get; set; }
		/// <summary>
		/// Does the product accept backorders?
		/// </summary>
		/// <value><c>true</c> if backorders; otherwise, <c>false</c>.</value>
		public bool Backorders { get; set; }
		//public string CrossSellIDs { get; set; }
		/// <summary>
		/// Is this Product currently featured?
		/// </summary>
		/// <value><c>true</c> if featured; otherwise, <c>false</c>.</value>
		public bool Featured { get; set; }
		/// <summary>
		/// Height of the product.
		/// </summary>
		/// <value>The height.</value>
		public float Height { get; set; }
		/// <summary>
		/// Length of the Product
		/// </summary>
		/// <value>The length.</value>
		public float Length { get; set; }
		/// <summary>
		/// The current Price of the product
		/// </summary>
		/// <value>The price.</value>
		public float Price { get; set; }
		//public string ProductAttributes { get; set; }
		/// <summary>
		/// Set of URL's that make up the Product's Image Gallery
		/// </summary>
		/// <value>The product image gallery.</value>
		public string ProductImageGallery { get; set; }
		/// <summary>
		/// The purchase note attached to the Product
		/// </summary>
		/// <value>The purchase note.</value>
		public string PurchaseNote { get; set; }
		/// <summary>
		/// The Regular price of the Product when not on sale
		/// </summary>
		/// <value>The regular price.</value>
		public float RegularPrice { get; set; }
		/// <summary>
		/// The Sale price of the product
		/// </summary>
		/// <value>The sale price.</value>
		public float SalePrice { get; set; }
		/// <summary>
		/// Start date of the sale price
		/// </summary>
		/// <value>The sale price dates from.</value>
		public DateTime SalePriceDatesFrom { get; set; }
		/// <summary>
		/// End Date of the sale Price.
		/// </summary>
		/// <value>The sale price dates to.</value>
		public DateTime SalePriceDatesTo { get; set; }
		/// <summary>
		/// The SKU (Stock Keeping Unit) of the Product.
		/// </summary>
		/// <value>The SKU</value>
		public string SKU { get; set; }
		/// <summary>
		/// Is this product sold individually?
		/// </summary>
		/// <value><c>true</c> if sold individually; otherwise, <c>false</c>.</value>
		public bool SoldIndividually { get; set; }
		/// <summary>
		/// Current amount of stock available
		/// </summary>
		/// <value>The stock.</value>
		public int Stock { get; set; }
		/// <summary>
		/// The current status of the stock (in stock, out, backordered, etc)
		/// </summary>
		/// <value>The stock status.</value>
		public string StockStatus { get; set; }
		/// <summary>
		/// Teh tax class of the product
		/// </summary>
		/// <value>The tax class.</value>
		public string TaxClass { get; set; }
		/// <summary>
		/// The tax status of the product
		/// </summary>
		/// <value>The tax status.</value>
		public string TaxStatus { get; set; }
		//public string UpsellIDs { get; set; }
		/// <summary>
		/// The visibility of the product (are we showing it in the store?)
		/// </summary>
		/// <value>The visibility.</value>
		public string Visibility { get; set; }
		/// <summary>
		/// The weight of the product
		/// </summary>
		/// <value>The weight.</value>
		public float Weight { get; set; }
		/// <summary>
		/// The wisth of the product.
		/// </summary>
		/// <value>The width.</value>
		public float Width { get; set; }

		/// <summary>
		/// Updates all of the local Meta Fields with the data stored in the dictionary.
		/// </summary>
		private void UpdateMetaFields()
		{
			int tempInt;
			float tempFloat;
			foreach(var d in m_Metadata)
			{
				switch(d.Key)
				{
				case "total_sales":
					if(!int.TryParse(d.Value, out tempInt))
						TotalSales = -1;
					else
						TotalSales = tempInt;
					break;
				case "_backorders":
					Backorders = BoolConvert(d.Value);
					break;
				/*case "_crosssell_ids":
					CrossSellIDs = d.Value;
					break;*/
				case "_featured":
					Featured = BoolConvert(d.Value);
					break;
				case "_height":
					if(!float.TryParse(d.Value, out tempFloat))
						Height = -1f;
					else
						Height = tempFloat;
					break;
				case "_length":
					if(!float.TryParse(d.Value, out tempFloat))
						Length = -1f;
					else
						Length = tempFloat;
					break;
				case "_price":
					if(!float.TryParse(d.Value, out tempFloat))
						Price = -1f;
					else
						Price = tempFloat;
					break;
				/*case "_product_attributes":
					ProductAttributes = d.Value;
					break;*/
				case "_product_image_gallery":
					ProductImageGallery = d.Value;
					break;
				case "_purchase_note":
					PurchaseNote = d.Value;
					break;
				case "_regular_price":
					if(!float.TryParse(d.Value, out tempFloat))
						RegularPrice = -1f;
					else
						RegularPrice = tempFloat;
					break;
				case "_sale_price":
					if(!float.TryParse(d.Value, out tempFloat))
						SalePrice = -1f;
					else
						SalePrice = tempFloat;
					break;
				case "_sale_price_dates_from":
					SalePriceDatesFrom = UnixTimeStampToDateTime(d.Value);
					break;
				case "_sale_price_dates_to":
					SalePriceDatesTo = UnixTimeStampToDateTime(d.Value);
					break;
				case "_sku":
					SKU = d.Value;
					break;
				case "_sold_individually":
					SoldIndividually = BoolConvert(d.Value);
					break;
				case "_stock":
					if(!int.TryParse(d.Value, out tempInt))
						Stock = -1;
					else
						Stock = tempInt;
					break;
				case "_stock_status":
					StockStatus = d.Value;
					break;
				case "_tax_class":
					TaxClass = d.Value;
					break;
				case "_tax_status":
					TaxStatus = d.Value;
					break;
				/*case "_upsell_ids":
					UpsellIDs = d.Value;
					break;*/
				case "_visibility":
					Visibility = d.Value;
					break;
				case "_weight":
					if(!float.TryParse(d.Value, out tempFloat))
						Weight = -1f;
					else
						Weight = tempFloat;
					break;
				case "_width":
					if(!float.TryParse(d.Value, out tempFloat))
						Width = -1f;
					else
						Width = tempFloat;
					break;
				}
			}
		}

		/// <summary>
		/// Easy way to convert strings to bools
		/// </summary>
		/// <returns><c>true</c>, if value was yes, <c>false</c> otherwise.</returns>
		/// <param name="b">The yes no string.</param>
		private bool BoolConvert(string b)
		{
			return b == "yes";
		}

		/// <summary>
		/// Converts the Unix Timestamp string value to a DateTime value
		/// </summary>
		/// <returns>The time stamp to date time.</returns>
		/// <param name="timeString">Time string.</param>
		private DateTime UnixTimeStampToDateTime(string timeString)
		{
			var dtDateTime = new DateTime(1970, 1, 1, 0, 0, 0, 0);
			double time;
			if(!double.TryParse(timeString, out time))
			{
				// Error!!!!
				return dtDateTime;
			}
			dtDateTime = dtDateTime.AddSeconds(time);
			return dtDateTime;
		}

		/// <summary>
		/// Updates the local categories references from the Dictionary
		/// </summary>
		private void UpdateCategories()
		{
			int count = 1;
			foreach(var kpv in m_Categories)
			{
				switch(count)
				{
				case 1:
					Category1 = kpv.Value.Name;
					break;
				case 2:
					Category2 = kpv.Value.Name;
					break;
				case 3:
					Category3 = kpv.Value.Name;
					break;
				case 4:
					Category4 = kpv.Value.Name;
					break;
				case 5:
					Category5 = kpv.Value.Name;
					break;
				default:
					break;
				}
				count++;
			}
			while(count <= 5)
			{
				switch(count)
				{
				case 1:
					Category1 = "";
					break;
				case 2:
					Category2 = "";
					break;
				case 3:
					Category3 = "";
					break;
				case 4:
					Category4 = "";
					break;
				case 5:
					Category5 = "";
					break;
				default:
					break;
				}
				count++;
			}
		}

		/// <summary>
		/// Updates the local tags references from the Dictionary
		/// </summary>
		private void UpdateTags()
		{
			int count = 1;

			foreach(var kpv in m_Tags)
			{
				switch(count)
				{
				case 1:
					Tag1 = kpv.Value.Name;
					break;
				case 2:
					Tag2 = kpv.Value.Name;
					break;
				case 3:
					Tag3 = kpv.Value.Name;
					break;
				case 4:
					Tag4 = kpv.Value.Name;
					break;
				case 5:
					Tag5 = kpv.Value.Name;
					break;
				default:
					break;
				}
				count++;
			}

			while(count <= 5)
			{
				switch(count)
				{
				case 1:
					Category1 = "";
					break;
				case 2:
					Category2 = "";
					break;
				case 3:
					Category3 = "";
					break;
				case 4:
					Category4 = "";
					break;
				case 5:
					Category5 = "";
					break;
				default:
					break;
				}
				count++;
			}
		}
	}
}