#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("SeaSirenCosmeticsAndroid.Resource", IsApplication=true)]

namespace SeaSirenCosmeticsAndroid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			SeaSirenCosmetics.Core.Android.Resource.Drawable.monoandroidsplash = SeaSirenCosmeticsAndroid.Resource.Drawable.monoandroidsplash;
			SeaSirenCosmetics.Core.Android.Resource.Layout.monoandroidsplash = SeaSirenCosmeticsAndroid.Resource.Layout.monoandroidsplash;
			SeaSirenCosmetics.Core.Android.Resource.String.library_name = SeaSirenCosmeticsAndroid.Resource.String.library_name;
			SeaSirenCosmetics.Core.Android.Resource.Style.Mono_Android_Theme_Splash = SeaSirenCosmeticsAndroid.Resource.Style.Mono_Android_Theme_Splash;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int blog_black = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int blog_gray = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int DefaultLogoImage = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int Icon = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int icon_blog_tab = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int icon_product_catalogue_tab = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int product_catalogue_black = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int product_catalogue_gray = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int SplashScreen = 2130837512;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060004
			public const int imageView1 = 2131099652;
			
			// aapt resource value: 0x7f060002
			public const int linearLayout1 = 2131099650;
			
			// aapt resource value: 0x7f060009
			public const int productInnerLinearLayout = 2131099657;
			
			// aapt resource value: 0x7f060007
			public const int productMainLinearLayout = 2131099655;
			
			// aapt resource value: 0x7f060006
			public const int progressBar1 = 2131099654;
			
			// aapt resource value: 0x7f060003
			public const int relativeLayout1 = 2131099651;
			
			// aapt resource value: 0x7f060001
			public const int scrollView1 = 2131099649;
			
			// aapt resource value: 0x7f060008
			public const int spinner1 = 2131099656;
			
			// aapt resource value: 0x7f06000a
			public const int textItem = 2131099658;
			
			// aapt resource value: 0x7f060000
			public const int textView1 = 2131099648;
			
			// aapt resource value: 0x7f060005
			public const int titleHorizontalLayout = 2131099653;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int AboutPage = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Blog = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int LoadingSplash = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Main = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int ProductCatalogue = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int TextViewItem = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int TryItOnPage = 2130903046;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040002
			public const int app_name = 2130968578;
			
			// aapt resource value: 0x7f040001
			public const int hello = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int library_name = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f050000
			public const int GenericProgressIndicator = 2131034112;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
