// This file has been autogenerated from parsing an Objective-C header file added in Xcode.

using System;
using System.Drawing;
using MonoTouch.Foundation;
using MonoTouch.UIKit;

namespace SeaSirenCosmeticsiOS
{
	/// <summary>
	/// Override class to display a text field with no visible Carat.
	/// </summary>
	public partial class NoCaretTextField : UITextField
	{
		/// <summary>
		/// Initializes a new instance of the <see cref="SeaSirenCosmeticsiOS.NoCaretTextField"/> class.
		/// </summary>
		/// <param name="handle">Handle.</param>
		public NoCaretTextField (IntPtr handle) : base (handle)
		{
		}

		/// <Docs>A location in the document to draw a rectangle at.</Docs>
		/// <returns></returns>
		/// <summary>
		/// Gets the caret rect for position, overridden to hide the caret.
		/// </summary>
		/// <param name="position">Position.</param>
		public override RectangleF GetCaretRectForPosition (UITextPosition position)
		{
			return new RectangleF (0f, 0f, 0f, 0f);
		}
	}
}
