// This file has been autogenerated from parsing an Objective-C header file added in Xcode.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using WPRestAPI;
using LocalDataCaching;

namespace SeaSirenCosmeticsiOS
{
	/// <summary>
	/// Single post blog view controller.
	/// </summary>
	public partial class SinglePostBlogViewController : UIViewController
	{
		/// <summary>
		/// Initializes a new instance of the <see cref="SeaSirenCosmeticsiOS.SinglePostBlogViewController"/> class.
		/// </summary>
		/// <param name="handle">Handle.</param>
		public SinglePostBlogViewController (IntPtr handle) : base (handle)
		{
		}

		/// <summary>
		/// The Post we are displaying in the view
		/// </summary>
		private WPPost m_Post;

		/// <summary>
		/// Called by OS when the view is about to appear
		/// </summary>
		/// <param name="animated">If set to <c>true</c> animated.</param>
		public override void ViewWillAppear (bool animated)
		{
			base.ViewWillAppear (animated);

			if (m_Post.FeaturedImage != null && m_Post.FeaturedImage != "") 
			{
				var path = ImageCache.GetImagePathForCache (m_Post.FeaturedImage);
				// Path will be null if the image hasn't been downloaded yet.
				if(path != null)
					featuredImage.Image = new UIImage (path);
			}

			titleLabel.Text = m_Post.Title;

			contentLabel.Lines = 0;
			contentLabel.Text = m_Post.Content;
			contentLabel.SizeToFit ();

			scrollView.ContentSize = new System.Drawing.SizeF (View.Frame.Width, featuredImage.Frame.Height + titleLabel.Frame.Height + contentLabel.Frame.Height);
		}

		/// <summary>
		/// Populates the view with the given post
		/// </summary>
		/// <param name="post">The new post</param>
		public void PopulatePost(WPPost post)
		{
			m_Post = post;
		}
	}
}
